# NadinSoft

./: CRUD.sln  NadinSoft.xml  WebApi.xml
Application/: Application.csproj  UnitOfWork.cs
Application.Test/: Application.Test.csproj
Application.Test/Commands/Product/: AddProductTest.cs  GetAllProductsTest.cs
Application/Contracts/: IUnitOfWork.cs
Application/Contracts/Commands/Products/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Contracts/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/DTOs/: AuthorizationRquirmentDto.cs  ResponseDto.cs
Application/DTOs/Product/: AddProductDto.cs  GetAllProductsResponse.cs  GetProductByIdDto.cs  UpdateProductDto.cs
Application/DTOs/User/: SetToken.cs  UserDto.cs  UserLogin.cs  UserRegisterDto.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/Users/: User.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailFactoryMethod/Contracts/: IEmailSenderFactory.cs  IEmailSenderService.cs
Infrastructure/EmailFactoryMethod/ContractsImplementation/: EmailSenderFactory.cs  SendEmailByGmail.cs  SendEmailByYahoo.cs
Infrastructure/Properties/: launchSettings.json
Persistance/: PagedList.cs  Persistance.csproj
Persistance/ConcractsImplementation/: Repository.cs
Persistance/Contexts/: SqlContext.cs
Persistance/Contracts/: IRepository.cs
Persistance/Migrations/: 20220825140121_AddIdentity.Designer.cs  20220825140121_AddIdentity.cs  20220827095651_Update_BaseEntity.Designer.cs  20220827095651_Update_BaseEntity.cs  20231006122013_UpdateEntity-Product01.Designer.cs  20231006122013_UpdateEntity-Product01.cs  20231006130949_UpdateEntity-Product02.Designer.cs  20231006130949_UpdateEntity-Product02.cs  SqlContextModelSnapshot.cs
WebApt/: Program.cs  WebApi.csproj  appsettings.json
WebApt/Controllers/: AccountController.cs  ProductController.cs
WebApt/Helpers/: CustomIdentityError.cs  ProductRequirment.cs
WebApt/MappProfiles/: ProductProfile.cs  UserProfile.cs
WebApt/Properties/: launchSettings.json
WebApt/ServicesConfig/: HangfireAuthorizationFilter.cs  HangfireConfigs.cs  JWTConfigs.cs  MapperConfiges.cs  MediatRConfigs.cs  SeedData.cs  SerilogConfigs.cs
WebApt/Utilities/: GenerateTokenForUser.cs  ISeedData.cs
WebApt/wwwroot/css/: SwaggerRtl.css
WepApi.Test/: WepApi.Test.csproj
WepApi.Test/Controllers/: AccountControllerTest.cs
